# ============================================================
# Stage 1: deps
# ============================================================
FROM node:22-alpine AS deps
RUN corepack enable pnpm

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/db/package.json      ./packages/db/
COPY packages/ai/package.json      ./packages/ai/
COPY packages/shared/package.json  ./packages/shared/
COPY packages/secret/package.json  ./packages/secret/
COPY apps/worker/package.json      ./apps/worker/

RUN pnpm install --frozen-lockfile --prod

# ============================================================
# Stage 2: builder
# ============================================================
FROM node:22-alpine AS builder
RUN corepack enable pnpm

WORKDIR /app

COPY --from=deps /app/node_modules              ./node_modules
COPY --from=deps /app/packages/db/node_modules  ./packages/db/node_modules
COPY --from=deps /app/packages/ai/node_modules  ./packages/ai/node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=deps /app/packages/secret/node_modules ./packages/secret/node_modules
COPY --from=deps /app/apps/worker/node_modules  ./apps/worker/node_modules

COPY . .

RUN pnpm -F worker build

# ============================================================
# Stage 3: runner
# ============================================================
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs \
 && adduser  --system --uid 1001 worker

COPY --from=builder --chown=worker:nodejs /app/apps/worker/dist         ./dist
COPY --from=builder --chown=worker:nodejs /app/node_modules              ./node_modules
COPY --from=builder --chown=worker:nodejs /app/packages/db/node_modules  ./packages/db/node_modules
COPY --from=builder --chown=worker:nodejs /app/packages/ai/node_modules  ./packages/ai/node_modules
COPY --from=builder --chown=worker:nodejs /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=builder --chown=worker:nodejs /app/packages/secret/node_modules ./packages/secret/node_modules

USER worker

HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
  CMD node -e "process.exit(0)" || exit 1

CMD ["node", "dist/src/index.js"]
