# ============================================================
# Stage 1: deps — ALL dependencies (devDeps needed for build)
# ============================================================
FROM node:22-alpine AS deps
RUN corepack enable pnpm

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/db/package.json         ./packages/db/
COPY packages/ai/package.json         ./packages/ai/
COPY packages/shared/package.json     ./packages/shared/
COPY packages/secret/package.json     ./packages/secret/
COPY packages/auth/package.json       ./packages/auth/
COPY packages/search/package.json     ./packages/search/
COPY packages/wiki-fs/package.json    ./packages/wiki-fs/
COPY packages/wiki-agent/package.json ./packages/wiki-agent/
COPY apps/worker/package.json         ./apps/worker/

RUN pnpm install --frozen-lockfile

# ============================================================
# Stage 2: builder — type-check only (tsx runs source at runtime)
# ============================================================
FROM node:22-alpine AS builder
RUN corepack enable pnpm

WORKDIR /app

COPY --from=deps /app/node_modules                     ./node_modules
COPY --from=deps /app/packages/db/node_modules         ./packages/db/node_modules
COPY --from=deps /app/packages/ai/node_modules         ./packages/ai/node_modules
COPY --from=deps /app/packages/shared/node_modules     ./packages/shared/node_modules
COPY --from=deps /app/packages/secret/node_modules     ./packages/secret/node_modules
COPY --from=deps /app/packages/auth/node_modules       ./packages/auth/node_modules
COPY --from=deps /app/packages/search/node_modules     ./packages/search/node_modules
COPY --from=deps /app/packages/wiki-fs/node_modules    ./packages/wiki-fs/node_modules
COPY --from=deps /app/packages/wiki-agent/node_modules ./packages/wiki-agent/node_modules
COPY --from=deps /app/apps/worker/node_modules         ./apps/worker/node_modules

COPY . .

# Type-check to catch errors at build time (no emit needed — tsx runs TS directly)
RUN node_modules/.bin/tsc -p apps/worker/tsconfig.json --noEmit

# ============================================================
# Stage 3: runner — tsx runs TypeScript source directly
# Workspace packages export .ts files, tsx resolves them at runtime.
# ============================================================
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Python 3 + graphifyy for Graphify subprocess
# Build deps (gcc, musl-dev) are needed for native extensions; remove after install
RUN apk add --no-cache python3 py3-pip python3-dev gcc musl-dev \
 && python3 -m venv /opt/graphify-venv \
 && /opt/graphify-venv/bin/pip install --no-cache-dir graphifyy \
 && apk del python3-dev gcc musl-dev

# Tell the worker where the graphify binary lives
ENV GRAPHIFY_BIN=/opt/graphify-venv/bin/graphify

RUN addgroup --system --gid 1001 nodejs \
 && adduser  --system --uid 1001 worker

# Root node_modules (includes tsx, pnpm workspace links to packages/)
COPY --from=builder --chown=worker:nodejs /app/node_modules              ./node_modules

# Workspace package node_modules (runtime deps for each package)
COPY --from=builder --chown=worker:nodejs /app/packages/db/node_modules         ./packages/db/node_modules
COPY --from=builder --chown=worker:nodejs /app/packages/ai/node_modules         ./packages/ai/node_modules
COPY --from=builder --chown=worker:nodejs /app/packages/shared/node_modules     ./packages/shared/node_modules
COPY --from=builder --chown=worker:nodejs /app/packages/secret/node_modules     ./packages/secret/node_modules
COPY --from=builder --chown=worker:nodejs /app/packages/auth/node_modules       ./packages/auth/node_modules
COPY --from=builder --chown=worker:nodejs /app/packages/search/node_modules     ./packages/search/node_modules
COPY --from=builder --chown=worker:nodejs /app/packages/wiki-fs/node_modules    ./packages/wiki-fs/node_modules
COPY --from=builder --chown=worker:nodejs /app/packages/wiki-agent/node_modules ./packages/wiki-agent/node_modules
COPY --from=builder --chown=worker:nodejs /app/apps/worker/node_modules         ./apps/worker/node_modules

# Workspace package source files (resolved by pnpm symlinks at runtime)
COPY --from=builder --chown=worker:nodejs /app/packages/db         ./packages/db
COPY --from=builder --chown=worker:nodejs /app/packages/ai         ./packages/ai
COPY --from=builder --chown=worker:nodejs /app/packages/shared     ./packages/shared
COPY --from=builder --chown=worker:nodejs /app/packages/secret     ./packages/secret
COPY --from=builder --chown=worker:nodejs /app/packages/auth       ./packages/auth
COPY --from=builder --chown=worker:nodejs /app/packages/search     ./packages/search
COPY --from=builder --chown=worker:nodejs /app/packages/wiki-fs    ./packages/wiki-fs
COPY --from=builder --chown=worker:nodejs /app/packages/wiki-agent ./packages/wiki-agent

# Worker source + workspace config for pnpm symlink resolution
COPY --from=builder --chown=worker:nodejs /app/apps/worker/src          ./apps/worker/src
COPY --from=builder --chown=worker:nodejs /app/apps/worker/package.json ./apps/worker/
COPY --from=builder --chown=worker:nodejs /app/package.json             ./
COPY --from=builder --chown=worker:nodejs /app/pnpm-workspace.yaml      ./

# Entrypoint reads Docker secrets into env vars before starting worker
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

USER worker

HEALTHCHECK --interval=60s --timeout=10s --start-period=60s --retries=3 \
  CMD wget -qO- http://localhost:9090/health || exit 1

ENTRYPOINT ["/entrypoint.sh"]
CMD ["node_modules/.bin/tsx", "apps/worker/src/index.ts"]
